<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
        <tr>
            <td>-</td>
            <td>L</td>
            <td>M</td>
            <td>X</td>
            <td>J</td>
            <td>V</td>
        </tr>
<body>
        <table border="2" align="center">
            <caption>Horario de 2SMR</caption>
            <tr>
                <td>-</td>
                <td>L</td>
                <td>M</td>
                <td>X</td>
                <td>J</td>
                <td>V</td>
            </tr>
            <tr>
                <td>8:15-9:10</td>
                <td rowspan="2">SOR</td>
                <td>SR</td>
                <td>SOR</td>
                <td>SI</td>
                <td rowspan="2">SI</td>
            </tr>
            <tr>
                <td>9:10-10:05</td>
                <td>SR</td>
                <td>SOR</td>
                <td>IT</td>
                <td>IT</td>
            </tr>
            <tr>
                <td>10:05-11:00</td>
                <td>SI</td>
                <td>EIE</td>
                <td>SR</td>
                <td>SR</td>
                <td>AW</td>
            </tr>
            <tr>
                <td>11:00-11:30</td>
                <td colspan="5" align="center">Recreo</td>
            </tr>
            <tr>
                <td>11:30-12:25</td>
                <td>EIE</td>
                <td>EIE</td>
                <td>SR</td>
                <td rowspan="3">SR</td>
                <td>IT</td>
            </tr>
            <tr>
                <td>12:25-13:20</td>
                <td rowspan="2">AW</td>
                <td rowspan="2">SOR</td>
                <td rowspan="2">SOR</td>
                <td rowspan="2">AW</td>
            </tr>
            <tr>
                <td>13:20-14:15</td>
            </tr>
        </table>



</body>
</html>